# app-web

./: pom.xml  readme.txt
core/: pom.xml
core/src/main/java/br/com/tor4neto/model/: Cidade.java  Curso.java  Estado.java  Estudante.java  Genero.java  Instituicao.java  Lote.java  PersistableEntity.java  Projeto.java  SituacaoLote.java  SituacaoProjeto.java  SituacaoSolicitacao.java  Solicitacao.java  TipoEstudante.java  TipoInstituicao.java  Usuario.java
core/src/main/java/br/com/tor4neto/secutiry/: CustomAuthenticationManager.java  CustomAuthenticationProvider.java
core/src/main/java/br/com/tor4neto/service/: EstudanteServiceImpl.java
core/src/main/java/br/com/tor4neto/teste/: Application.java  MessagePrinter.java  MessageService.java
core/src/main/java/br/com/tor4neto/util/: CpfCnpjValidator.java  Dao.java  JpaDao.java  Paginacao.java
core/src/main/resources/conf/: applicationContext.xml  log4j.properties  messages_pt_BR.properties  spring-database-emulado.xml  spring-database-nativo.xml  spring-database-virtual.xml  spring-security.xml
esquemas/: Entidades Principais.ucls
web/: pom.xml
web/src/main/java/br/com/tor4neto/util/: JsessionIdRemoveFilter.java
web/src/main/java/br/com/tor4neto/view/: LoginMB.java  UsuarioMB.java
web/src/main/webapp/: index.html  index.xhtml  login.xhtml
web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
web/src/main/webapp/html5/: form.html
web/src/main/webapp/view/: protegido.xhtml
