<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>app</groupId>
	<artifactId>app-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>app</name>

	<modules>
		<module>core</module>
		<module>web</module>
	</modules>


	<properties>
		<context.wep.application>sisprenatal</context.wep.application>
		<database.strategy>emulado</database.strategy>
		<database.transaction.type>RESOURCE_LOCAL</database.transaction.type>
		<database.driver>oracle.jdbc.driver.OracleDriver</database.driver>

<!--                 Desenvolvimento
                <database.url>jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=SRVORADF2.SAUDE.GOV)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=DFDO1.SAUDE.GOV)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=20)(DELAY=5))))</database.url>
                <database.username>SISPRENATALWEB</database.username>
                <database.password>Sis#PreNATalDfdo1#30092013</database.password>
                <database.role>SET ROLE RO_SISPRENATAL_T identified by SISprenatal#30092013#Dfdo1</database.role>
                -->
                
         <database.strategy>nativo</database.strategy>
<!--          <database.jndi>java:/sisprenatal-ds</database.jndi> -->
         <database.transaction.type>JTA</database.transaction.type>                
         <database.jndi.name></database.jndi.name>      
         <database.jta.data.source><![CDATA[<jta-data-source>java:/sisprenatal-ds</jta-data-source>]]></database.jta.data.source>
 
 		 <sql.format>true</sql.format>
         <sql.show>true</sql.show>

	</properties>
	
	
	
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!--Banco de Dados -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.171</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1100-jdbc41</version>
		</dependency>



		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.5.6-Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.5.6-Final</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.0.1</version>
			<type>pom</type>
		</dependency>


	</dependencies>








</project>